
<!DOCTYPE html>
<html style="height=100%">
    <head>
        <title>Civil Resources|SASTRA</title>
        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" >
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
          <a class="navbar-brand" href="/">Civil | Student Resources</a>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                  <li class="nav-item" id="item1">
                    <a class="nav-link" href="/qpaper">Question Papers</a>
                  </li>
                  <li class="nav-item" id="item2">
                    <a class="nav-link" href="/ebooks">E-Books</a>
                  </li>
                  <li class="nav-item" id="item3">
                    <a class="nav-link" href="/purchase">Purchase</a>
                  </li>
                  <li class="nav-item" id="item4">
                    <a class="nav-link" href="/feedback">Feedback</a>
                  </li>
                </ul>
              </div>
            </nav>

        </head>
        <body style="background: #4AC29A;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #BDFFF3, #4AC29A);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #BDFFF3, #4AC29A); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
">


<style>
/* xs < 768 */
@media screen and (max-width: 767px) {
    body,.lead {
        font-size: 1em;
    }
}

/* sm */
@media screen and (min-width: 768px) {
    body,.lead {
        font-size: 1.25em;
    }
}

/* md */
@media screen and (min-width: 992px) {
    body,.lead {
        font-size: 1.25em;
    }
}

/* lg */
@media screen and (min-width: 1200px) {
    body,.lead {
        font-size: 1.5em;
    }
}

/* Sticky footer styles
-------------------------------------------------- */
html {
  position: relative;
  min-height: 100%;
}
body {
  /* Margin bottom by footer height */
  margin-bottom: 60px;
}
.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  /* Set the fixed height of the footer here */
  height: 50px;
  line-height: 50px; /* Vertically center the text there */
  background-color: #f5f5f5;
  text-align:center;
}
</style>

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
    $( "#item4" ).addClass( "active" );
</script>

<style>
    #item{
          background:white;
          position:absolute;
          top:50%;
          left:50%;
          padding:15px;
          -ms-transform: translateX(-50%) translateY(-50%);
          -webkit-transform: translate(-50%,-50%);
          transform: translate(-50%,-50%);
          text-align:center;
        }
</style>

<div class="container" id="item">
    <h1> For any queries E-Mail us at:</h1>
    <h3> rayvalesh@gmail.com</h3>
</div>


          <footer class="footer">
            <div class="container">
                 <span class="text-muted">Made and maintained by Satish and Rayvalesh</span>
            </div>
          </footer>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
    </body>
</html>
